[microphone]
# microphone device (do not set if you want to use the default microphone)
# device = 
sample_rate = 48000
channels = 1

[headphone]
# headphone device (do not set if you want to use the default headphone)
# device = 

[calculation]
# check loudness this often (in seconds)
duration = 0.1
# do not warn more than this often (in seconds)
debounce = 5.0
# warn if loudness above this level (in decibels)
threshold = -40.0

[warning]
file = resources/258193__kodack__beep-beep.wav
